<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">

  <!-- font para tablas -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
          href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,500;0,800;0,900;1,100;1,200;1,400;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
  <!--FONT AWESOME - LIBRERIA ANIMACIONES Y CSS STYLES-->

  <link rel="stylesheet" href="../css/animista.css">
  <link rel="stylesheet" href="../css/model01.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
        integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


  <title>listado</title>






</head>



<body onload="mostrarListado() , mostrarListado1()">
<nav class="menu">
  <label><img src="../img/logo/logo02.svg" alt="logo libretaPET" class="logoBrand"></label>
  <ul class="menu__item ">
    <li class="item"><a href="home.html" class="link-item">Home</a></li>
    <li class="item"><a href="info.html" class="link-item">Info</a></li>
    <li class="item"><a href="salud.html" class="link-item">Salud</a></li>
    <li class="item"><a href="adoptar.html" class="link-item">Adoptar</a></li>
    <li class="item"><a href="proyecto.html" class="link-item">Proyecto</a></li>
    <li class="item"><a href="home.html#contacto" class="link-item">Contacto</a></li>
    <li class="item"><a href="snakeGame.html" class="link-item">snakeGame</a></li>

  </ul>

  <span class="btn__menu" id="buttonMenu">
        <i class="fa fa-bars"></i>
      </span>
</nav>

<header  class="text-pop-up-top">
      
  <h1>Listado Adopcion</h1>

</header>

<main class="container__list">
  <div class="contenedor">
    <div class="elemento">
      <ul id="animalesList">

      </ul>

    </div>
  </div>
  <div class="contenedor">
    <div class="elemento">

      <ul id="animalesList2">

      </ul>
    </div>
  </div>
  <div class="contenedor">
    <div class="elemento">
      <ul id="animalesList1">

      </ul>

    </div>
  </div>

</main>
<footer>
  <ul class="social-icons-list">
    <li>
      <a href="#" class="social-link"><i class="fa-solid fa-arrow-up"></i>TOPO</a>
    </li>
    <li>
      <a href="#" class="social-link" target="_blank"><i class="fa-brands fa-github"></i>GITHUB</a>
    </li>
    <li>
      <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
    </li>
  </ul>


</footer>
<script src="js/navbar.js"></script>

<script src="js/listado.js"></script>
<script src="js/listarAnimales.js"></script>
<script src="js/api.js"></script>


</body>

</html>